entity Player {
    float hsp;
    float vsp;
    
    on_create {
        self.hsp = 0;
        self.vsp = 0;
        renderable.current_sprite_id = 2;
        renderable.image_speed = 0.1;
    }
    
    on_update {
        self.hsp = 0;
        
        if (keyboard_check(KEY_RIGHT)) {
            self.hsp = 2;
        }
        if (keyboard_check(KEY_LEFT)) {
            self.hsp = -2;
        }
        
        transform.x = transform.x + self.hsp;
    }
    
    on_destroy {
        self.hsp = 0;
    }
}

game {
    spawn Player(64, 64);
}
